DEBUG=False
SECRET_KEY=f8^d84rz-epxo0$5$xrc3j+#q-tz%&eic_e#q2r4q5g&%29+tf
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=thunes_db
SQL_USER=thunes_user
SQL_PASSWORD=password@2020
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
